---
# Required front matter
---
@charset "utf-8";

$rem-factor: 150%;

$header-height: 3rem;
$page-menu-height: 2.5rem;
$spacing-unit: 1rem;

$background-color: #fff;
$style-color: #884c27;
$brand-color: #000;
$text-color: #222;
$grey-color: #777;

$base-font-family: Ubuntu, sans-serif;
$base-font-size: 1rem;
$base-line-height: 1.5;
$header-line-height: 1.25;
$header-font-family: "Ubuntu Condensed", sans-serif;

@mixin media-query($device) {
  @media screen and (max-width: $device) {
    @content;
  }
}

@import "normalize";
@import "elements";
@import "_layouts/base";

