[1mdiff --git a/pages/index.html b/pages/index.html[m
[1mindex 22951be..bf304c7 100644[m
[1m--- a/pages/index.html[m
[1m+++ b/pages/index.html[m
[36m@@ -12,7 +12,10 @@[m [mroute: index[m
   <div class="hero">[m
     <div class="hero-container">[m
 [m
[31m-      <h1 class="hero-heading" id="лидеры">Ведущий производитель деревянных лестниц в России</h1>[m
[32m+[m[32m      <h1 class="hero-heading" id="лидеры">[m
[32m+[m[32m        Ведущий производитель деревянных лестниц в России[m
[32m+[m[32m        <div class="badge"><a class="badge-link" href="/купить-лестницу/">Контакты</a></div>[m
[32m+[m[32m      </h1>[m
 [m
       <div class="hero-content">[m
 [m
[1mdiff --git a/styles/_config.scss b/styles/_config.scss[m
[1mindex d374dab..c612e9d 100644[m
[1m--- a/styles/_config.scss[m
[1m+++ b/styles/_config.scss[m
[36m@@ -92,7 +92,7 @@[m [m$article-divider-margin:                         (25rem/14) !default;[m
 $article-divider-border:                         #ddd !default;[m
 [m
 // Uikit (badge)[m
[31m-$badge-background:                               #00a8e6 !default;[m
[32m+[m[32m$badge-background:                               $second-color;[m
 $badge-padding-horizontal:                       (5rem/14) !default;[m
 $badge-font-size:                                (10rem/14) !default;[m
 $badge-font-weight:                              bold !default;[m
[1mdiff --git a/styles/main.scss b/styles/main.scss[m
[1mindex 23df9c7..537246d 100644[m
[1m--- a/styles/main.scss[m
[1m+++ b/styles/main.scss[m
[36m@@ -9,6 +9,7 @@[m
 [m
 // Blocks[m
 @import "blocks/article";[m
[32m+[m[32m@import "blocks/badge";[m
 @import "blocks/breadcrumb";[m
 @import "blocks/callback";[m
 @import "blocks/categories";[m
